<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Estadías Connect</title>

    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/StylesOffline.css">
    
</head>

<body>

    <h1>Estás fuera de línea</h1>
    
    <p>Por favor, revisa tu conexión a internet o vuelve a intentar más tarde.</p>

    <button class="btn btn-primary" onclick="location.reload()">Reintentar</button>

</body>

</html>